<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="main-menu">
        <nav class="navbar navbar-default mainMenuNavbar navbarDefault">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Logo</a>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../statistic/index.html">Статистика</a></li>
                        <li><a href="../groups/index.html">Групи</a></li>
                        <li><a href="../facultet/faculty.html">Факультети</a></li>
                        <li><a href="../subjects/index.html">Предмети</a></li>
                        <li><a href="../Speciality/index.html">Спеціальності</a></li>
                        <li class="active"><a href="#">Студенти<span class="sr-only">(current)</span></a></li>
                        <li><a href="../admins/index.html">Адміністратори</a></li>

                    </ul>
                    <div class="nav navbar-nav navbar-right">
                        <a class="btn btn-danger btn-sm navbar-btn closeBtn" href="#" role="button">
                            <span class="glyphicon glyphicon-off" aria-hidden="true" title="Вихід"></span>
                        </a>
                    </div>
                </div>
                <!-- /.navbar-collapse -->

            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <!-- Breadcramp begin -->
    <div class="faculty-container">
        <ol class="breadcrumb">
            <li><a href="../statistic/index.html">Головна</a></li>
            <li class="active">Студенти</li>
        </ol>
    </div>
    <!-- Breadcramp end -->

    <div class="faculty-container">
        <nav class="navbar navbar-default facultyNavbarDefault navbarDefault">
            <div class="container-fluid">

                <div class="grouppos">
                    <div class="navbar-text navbarText studentheader">СТУДЕНТИ :</div>
                    <select class="navbar-text" placeholder="Виберіть групу">
                        <option disabled="disabled" selected="selected"> Виберіть групу </option>
                        <option label="IF-069-Web-UI" value="string:KS-04-1">IF-069-Web-UI</option>
                        <option label="KS-04-1" value="string:KS-04-1">KS-04-1</option>
                        <option label="KS-02-2" value="string:KS-02-2">KS-02-2</option>
                        <option label="KS-02-3" value="string:KS-02-3">KS-02-3</option>
                    </select>
                </div>

                <form class="navbar-form navbar-right navbarForm">

                    <div class="form-group inputSearch">
                        <input type="text" class="form-control" placeholder="пошук по сторінці">
                    </div>

                    <div class="form-group">
                        <a class="btn btn-success" role="button" title="Добавити нового студента" data-toggle="modal" data-target="#myModal2">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </a>
                        <select class="form-control media767" name="count" id="" title="Кількість факультетів на сторінці">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                </form>
                <!-- </div> -->
            </div>
        </nav>

        <!--  <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Faculty
    </ol> -->
        <table class="table table-striped table-responsive tableStriped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Група</th>
                    <th>ПІБ</th>
                    <th>№ залікової книжки</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>IF-069-Web-UI</td>
                    <td>Гриневич Тарас</td>
                    <td>000000000001</td>
                    <td class="buttoncolumn">
                        <a class="btn btn-success btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" title="Профіль"></span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" title="Результати"></span>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Видалити"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>IF-069-Web-UI</td>
                    <td>Демчина Сергій</td>
                    <td>000000000002</td>
                    <td class="buttoncolumn">
                        <a class="btn btn-success btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" title="Профіль"></span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" title="Результати"></span>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Видалити"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>IF-069-Web-UI</td>
                    <td>Іванків Петро</td>
                    <td>000000000003</td>
                    <td class="buttoncolumn">
                        <a class="btn btn-success btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" title="Профіль"></span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" title="Результати"></span>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Видалити"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>IF-069-Web-UI</td>
                    <td>Ілемський Володимир</td>
                    <td>000000000004</td>
                    <td class="buttoncolumn">
                        <a class="btn btn-success btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" title="Профіль"></span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" title="Результати"></span>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Видалити"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>IF-069-Web-UI</td>
                    <td>Кісь Сергій</td>
                    <td>000000000005</td>
                    <td class="buttoncolumn">
                        <a class="btn btn-success btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" title="Профіль"></span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" title="Результати"></span>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Видалити"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>IF-069-Web-UI</td>
                    <td>Максимець Василь</td>
                    <td>000000000006</td>
                    <td class="buttoncolumn">
                        <a class="btn btn-success btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" title="Профіль"></span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" title="Результати"></span>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Видалити"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>IF-069-Web-UI</td>
                    <td>Пітчук Володя</td>
                    <td>000000000007</td>
                    <td class="buttoncolumn">
                        <a class="btn btn-success btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" title="Профіль"></span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" title="Результати"></span>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Видалити"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>IF-069-Web-UI</td>
                    <td>Феценець Іван</td>
                    <td>000000000008</td>
                    <td class="buttoncolumn">
                        <a class="btn btn-success btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-user" aria-hidden="true" title="Профіль"></span>
                        </a>
                        <a class="btn btn-primary btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" title="Результати"></span>
                        </a>
                        <a class="btn btn-danger btn-sm" href="#" role="button">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Видалити"></span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>

</body>

</html>
